
# set main method to use in "~/bin/ws" script
project.main=com.eriklievaart.ws.boot.Ws

deploy.override.jar.dir=${user.home}/.cache/ws

enable.java=true
enable.jar=true
enable.application=true

target=master-jar-deploy

